{
  "name": "xyz-bank",
  "version": "1.0.0",
  "description": "Bank testing challenge",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "lint": "eslint ."
  },
  "author": "Aleksa Tvrdisic",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.1",
    "allure-playwright": "^3.0.6",
    "eslint": "^9.15.0",
    "eslint-plugin-playwright": "^2.1.0",
    "globals": "^15.12.0"
  }
}
